<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <meta charset="utf-8" />
 
    <title>FB</title>
    <style>
        body {
            text-align: center;
        }

        #game {
            background-size: cover;
            border-radius: 10px;
            margin-top: 5%;
            border: 3px solid rgba(0,0,0,0.5);
            transition:filter 1s;
        cursor:pointer;
            }
            #game:hover {
            filter:brightness(120%);
            }
        #point {
            font-family: 'Baloo Chettan', cursive;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 10.3%;
            left: 36.5%;
            margin-right:40px;
            width: 50px;
            height: 50px;
            margin-left:2px;
        }
        img {
            position: absolute;
            top: 14%;
            left:36.5%;
            width: 39px;
            height: 39px;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <canvas id="game" width="400" height="600"></canvas>
    <div id="point">0</div>
    <img src="img/star.png" />
    <script type="text/javascript" src="flappy.js"></script>
</body>
</html>